NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://shopibuy:u1djZMcn3nleTyZC@cluster0.yhkjzuq.mongodb.net/


# MONGO_URI = mongodb+srv://shopibuy:u1djZMcn3nleTyZC@cluster0.yhkjzuq.mongodb.net/




JWT_SECRET = 'abc123'
# PAYPAL_CLIENT_ID = your paypal client id